# About

This section deals with expressing a program in a subset of C.
We need to do it in a way that allows other parts of the project to interact with the resulting representation.
Wherever the representation is defined it must behave exactly like a normal C program would behave.

## Why use C as a base language

* `C` is widely used for critical systems
* `C` is simpler than many other languages used for critical systems

## Why a subset of C

We expect that the source code written in `C--` will be compiled using standard C compilers such as `gcc`
and `clang`. We want to avoid all possible ambiguities in different compilers so the resulting programs behave exactly
the same way.

We start with a small set of language features and expand it to be practical. At the same time, all
language features that differ between the standard (C99), `gcc`, and `clang` will be avoided.

## Approach

We use K framework to define `C--` syntax and semantics.
There are other projects that successfully used K framework to formally define
[EVM](https://github.com/runtimeverification/evm-semantics) (Ethereum Virtual Machine),
[Python](https://github.com/kframework/python-semantics), and even [C](https://github.com/kframework/c-semantics).
Unfortunately we can't use existing semantics of C as is but we know it is possible and we can draw some
inspiration from the project.

## Syntax

K framework uses syntax similar to BNF to express language syntax constructs.
A construct starting with a keyword `syntax` is called `sort` in K framework terminology.
In order to make it more convenient in practice than using purely BNF, K framework allows defining sorts using regular expressions as well.

## Semantics

In K framework, language semantics are defined using [matching logic](http://www.matching-logic.org/).
Simply put, we define a set of reduction rules which are applied to the resulting AST derived from an input and syntax definition.
K framework provides common building blocks that would be hard to express in simple rules.
In order to model more complex behavior, K framework provides a way to define writable cells called configuration.
It is possible to define rules that will add data, read, or modify those cells.

## Avoid wrong semantics

It is definitely possible to implement C semantics using K framework. But it is easy to
inadvertently add extra settle features and get somewhat C (C+-). One way to prevent that is to
use random C code generators and compare program outputs between programs generated by
`gcc`, `clang` and K framework tools.

## Using K framework tools

Module [cmm.md](cmm.md) includes all the components that define syntax and semantics of our subset of `C` called `C--`.
However, the behavior of running `main` function by default was moved into [environment](../environment/).
For examples and details on how to run simple C code using generated interpreter we recommend [main-cmm.md](../top/main-cmm.md).

## Section navigation

<!--nav-->
* [About](README.md)
* [Main cmm module](cmm.md)
* [Types](type.md)
* [Expressions](expression/)
* [Variables](variable.md)
* [Frames](frame.md)
* [Functions](function.md)
* [Statements](statement.md)
* [Library](library/)
* [Preprocessing](preprocessing/)
